hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/banksimulation
hibernate.connection.username=root
hibernate.connection.password=toor
hibernate.connection.initialPoolSize=1
hibernate.connection.minPoolSize=1
hibernate.connection.maxPoolSize=50
hibernate.connection.acquireIncrement=1
hibernate.connection.acquireRetryAttempts=2
hibernate.connection.idleConnectionTestPeriod=25200

# Depends on the underlying database system. Here is an exemple for MySQL with InnoDB engine.
jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# If true, create/update all relevant tables at startup.
# Only for local and dev environnements, do not activate in production.
jpa.generateDdl=true
jpa.showSql=false
database.type=MYSQL
